<!DOCTYPE html>
<html>
  <head>
    <title>Medical Report</title>
    <link rel="stylesheet" href="vans.css" />
  </head>
  <body>
     <div class="m-3 p-2">
       <div><h1 class="headin-medical">Medical Report</h1></div>
       <h2>Patient Name:- Ramesh Singhvi</h2>
       <h2>Date of Birth:-01/01/1970</h2>
       <h2>Date of Examination:-16/03/2024</h2>
       <div class="d-flex flex-column justify-content-right">
        <div class="text-right">
        <h3 >1.Respiration Symptons</h3>
         <ol type="A" >
           <li>Cough</li>
           <li>Shortness of breath</li>
           <li>Wheezing</li>
         </ol>
        <h3>2.Gastrointestinal</h3>
         <ol type="A" >
           <li>Gastroenteritis</li>
           <li>Food poisoning</li>
           <li>Peptic ulcer disease</li>
         </ol>
          <h3>3.Dermatological</h3>
         <ol type="A" >
           <li>Allergic reaction</li>
           <li>Dermatitis</li>
           <li>Infection (bacterial, fungal, viral)</li>
         </ol>
         <h3>4.Neurological</h3>
         <ol type="A" >
           <li>Migraine headache</li>
           <li>Vertigo</li>
           <li>Tension headache</li>
         </ol>
         <h3>5.Musculoskeletal:</h3>
         <ol type="A" >
           <li>Arthritis</li>
           <li>Muscle strain</li>
           <li>Fibromyalgia</li>
         </ol>
         </div>
       </div>
     <div>
       <h3>Diagnostic Testes:</h3>
       <ol>
         <li>Chest X-ray</li>
         <li>Complete blood count (CBC) </li>
         <li>Comprehensive metabolic panel (CMP)</li>
         <li>Stool culture</li>
         <li>Skin biopsy</li>
       </ol>
       
       <h3>Treatement:</h3>
       <p>The patient will be treated symptomatically based on the suspected underlying conditions. This may include.</p>
    <ol class="p-1">
      <li>Bronchodilators and corticosteroids for respiratory symptoms</li>
      <li>Antiemetics and fluid replacement for gastrointestinal symptoms</li>
      <li>Topical or systemic medications for dermatological symptoms</li>
      <li>Analgesics and rest for neurological and musculoskeletal symptoms
</li>
      <li>Cardiovascular medications as indicated</li>
    </ol>
    
    <h3>Follow-Up:</h3>
    <p class="p-2">The patient will be advised to follow up in 3months course for reevaluation and further management. Instructions will be provided regarding medication management, symptom monitoring, and when to seek medical attention if symptoms worsen.
</p>
<h3>Janki Lal Mehta</h3>
<h3>M.B.B.S.</h3>
<h3>16/03/2024</h3>
     </div>
     </div>
  </body>
</html>